<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
    <link rel="stylesheet" href="../assets/normalize.css">


    <style>

        body>div{
            width: 1000px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);

        }

        body>div>div{
            border: 1px solid black;
            background-color: deepskyblue;
        }

        div:nth-child(1){
            background-color: red;
        }

        div:nth-child(2){
            background-color:green;
        }

        div:nth-child(3){
            background-color:orangered;
        }

        div:nth-child(4){
            background-color:purple;
        }

        div:nth-child(5){
            background-color:deeppink;
        }

        div:nth-child(6){
            background-color:blue;
        }

        div:nth-child(7){
            background-color:darkred;
        }

        div:nth-child(8){
            background-color:hotpink;
        }

        div:nth-child(9){
            background-color:rebeccapurple;
        }

        div:nth-child(10){
            background-color:yellow;
        }

        div:nth-child(11){
            background-color: grey;
        }

        div:nth-child(12){
            background-color:lightskyblue;
        }


    </style>


</head>
<body>

<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>

</body>
</html>