<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href="../assests/styles.css">


    <style>
        section>div:nth-child(1){
            height: 50px;
            color: white;
        }

        section>div:nth-child(1)>span{
            height: 50%;
            position:absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            font-weight: bold;
            font-size: 27px;
        }

        section>div:nth-child(2){
            height: calc(100vh - 50px);
            position:relative;
        }

        section>div:nth-child(2)>span{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            font-size: 120px;
        }

        section:nth-child(1)>div:first-child{
            background-color: red;
        }

        section:nth-child(1)>div:nth-child(2){
            background-color: white;
        }

        section:nth-child(2)>div:first-child{
            background-color: darkblue;
        }

        section:nth-child(2)>div:nth-child(2){
            background-color: lightblue;
        }

        section:nth-child(3)>div:first-child{
            background-color: grey;
        }

        section:nth-child(3)>div:nth-child(2){
            background-color: lightslategrey;
        }

        section:nth-child(4)>div:first-child{
            background-color: darkred;
        }

        section:nth-child(4)>div:nth-child(2){
            background-color: lightcoral;
        }

        .Card{
            position:sticky;
            top: 0;
            z-index: 9999;
        }
    </style>
</head>
<body>

<section>

    <div class="Card">
        <span>Card 1</span>
    </div>


    <div>
        <span>Hello</span>
    </div>
</section>


<section>

    <div class="Card">
        <span>Card 02</span>
    </div>


    <div>
        <span>Sandul</span>
    </div>
</section>

<section>

    <div class="Card">
        <span>Card 03</span>
    </div>


    <div>
        <span>How</span>
    </div>
</section>

<section>

    <div class="Card">
        <span>Card 04</span>
    </div>


    <div>
        <span>Are...You!</span>
    </div>
</section>

</body>
</html>